<html>
    <head>
        <style>
            html { 
              background: url(picture-take-2.png) no-repeat top center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            }
            
            
            #main-text-container {
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
                
            }
            
            #main-text {
                color: white !important;
                font-family: sans-serif;
                font-size:10vw;
            }
            
            #main-text-link {
                color: white;
                text-decoration: none;
            }
        </style>
        <!-- Google Analytics -->
        <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-76453850-1', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- Analytics end -->
    </head>
    <body>
        <div id='main-text-container'>
            <h1 id='main-text' onclick="window.location.href = 'https://www.instagram.com/thehunkyjack/'"> @Hunky_Jack </h1>
        </div>
    </body>
    
</html>
