<html>
    <head>
        <style>
            html { 
              background: url(picture-take-2.png) no-repeat top center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            }
            
            
            #main-text-container {
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  -webkit-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
                
            }
            
            #main-text {
                color: white !important;
                font-family: sans-serif;
                font-size:10vw;
            }
            
            #main-text-link {
                color: white;
                text-decoration: none;
            }
        </style>
        <!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76453850-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76453850-1');
</script>


<!-- Analytics end -->
    </head>
    <body>
        <div id='main-text-container'>
            <h1 id='main-text'> <a id='main-text-link' href='https://www.instagram.com/hunky_jack/'> @Hunky_Jack </a></h1>
        </div>
    </body>
    
</html>
