
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Space game test - Vlaros.com</title>
	<style>
	game {
	width: 100%;
    height: 100%;
	}
	h1 {
	font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, 'Helvetica Inserat', 'Bitstream Vera Sans Bold', 'Arial Black', 'sans serif';
	font-size: 44px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;

}
	h2 {
	font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, 'Helvetica Inserat', 'Bitstream Vera Sans Bold', 'Arial Black', 'sans serif';
	font-size: 34px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	color:grey;

}
	.top {width:100%;}
	</style>
</head>

<body>
<div class="game" align="center">
	<div class="top">
	<h1>How to learn effectively</h1>
	<h2>A guide by Professor Bella End</h2>
	<img src="https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/512/wink.png" alt="Smiley face" height="42" width="42">
	</div>
<script src=https://phosphorus.github.io/embed.js?id=104338195&auto-start=true&light-content=true></script>
</div>
</body>

</html>
