<html>


<head>
    
    <style>
    
    * {
        font-family: sans-serif;
        margin: 0;
    }
    .categoryHeadingDiv {
        font-size: 5vw;
        padding-left: 2vw;
        padding-right: 2vw;
    }
    .categoryDiv {
        padding-top: 2vw;
    }
    
    body {
        text-size-adjust: 100%; 
        -ms-text-size-adjust: 100%; 
        -moz-text-size-adjust: 100%; 
        -webkit-text-size-adjust: 100%;
    }
    
    
    .itemDiv {
        padding-top: 3vh;
        padding-bottom: 3vh;
        border-bottom: 1px solid #aaa;
        padding-left: 2vw;
        padding-right: 2vw;
        display: flex;
        justify-content: space-between;
    }
    
    .priceDiv {
        font-size: 3vw;
        /* float: right; */
        right: 0px;
        /* position: inline-block; */
    }
    
    .nameDiv {
        font-size: 3vw;
        /* position: inline-block; */
    }
    
    .headerImageDiv {
        height: 25vh;
        background-position: center; /* Center the image */
          background-repeat: no-repeat; /* Do not repeat the image */
          background-size: cover; /* Resize the background image to cover the entire container */
    }
    
    .headerDiv {
        padding-top: 2vh;
        padding-bottom: 2vh;
        padding-left: 2vw;
        border-bottom: 1px solid #aaa;
    }
    
    .shopNameDiv {
        font-size: 7vw;
        padding-bottom: 1vh;
    }
    
    .openingHoursDiv {
        font-size: 2vw;
    }
    
    </style>
    
    <script src='test3.js'></script>
    
</head>

<body onload='setup()'>





</body>
</html>
